apiVersion: v1
kind: ConfigMap
metadata:
  name: svc-structure-processor
  namespace: keventmesh
data:
  apiBaseUrl: "${STRUCTURE_PROCESSOR_API_BASE_URL}"
  modelName: "${STRUCTURE_PROCESSOR_MODEL_NAME}"
