apiVersion: v1
kind: Secret
metadata:
  name: svc-structure-processor-llm-secret
  namespace: keventmesh
type: Opaque
data:
  # The value is the base64-encoded version of your key.
  apiKey: b2xsYW1h
