IMAGE_REGISTRY=docker.io/your_docker_username
IMAGE_TAG=latest

STRUCTURE_PROCESSOR_API_BASE_URL=https://your-api-base-url.com/v1
STRUCTURE_PROCESSOR_MODEL_NAME=your-model-name
STRUCTURE_PROCESSOR_API_KEY=your-api-key

GUARDIAN_PROCESSOR_API_BASE_URL=https://your-api-base-url.com/v1
GUARDIAN_PROCESSOR_MODEL_NAME=your-model-name
GUARDIAN_PROCESSOR_API_KEY=your-api-key
