apiVersion: v1
kind: Service
metadata:
  name: svc-finance-responder
  namespace: keventmesh
spec:
  selector:
    app: svc-finance-responder
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
