# This whole script is to be overridden in production deployment!
apiVersion: v1
kind: Secret
metadata:
  name: db-customer-secret
  namespace: keventmesh
type: Opaque
stringData:
  POSTGRES_HOST: "db-customer.keventmesh.svc.cluster.local"
  POSTGRES_PORT: "5432"
  POSTGRES_DB: "customer"
  POSTGRES_USER: "postgres"
  POSTGRES_PASSWORD: "postgres"

