# This whole script is to be overridden in production deployment!
apiVersion: v1
kind: Secret
metadata:
  name: db-customer-secret
  namespace: keventmesh
type: Opaque
stringData:
  host: "db-customer.keventmesh.svc.cluster.local"
  port: "5432"
  db: "customer"
  user: "postgres"
  password: "postgres"

