apiVersion: v1
kind: Service
metadata:
  name: svc-customer-lookup
  namespace: keventmesh
spec:
  selector:
    app: svc-customer-lookup
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
