apiVersion: v1
kind: Service
metadata:
  name: svc-guardian-processor
  namespace: keventmesh
spec:
  selector:
    app: svc-guardian-processor
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
