apiVersion: v1
kind: ConfigMap
metadata:
  name: svc-guardian-processor
  namespace: keventmesh
data:
  apiBaseUrl: "${GUARDIAN_PROCESSOR_API_BASE_URL}"
  modelName: "${GUARDIAN_PROCESSOR_MODEL_NAME}"
